{
  "name": "Fantasea",
  "short_name": "Fantasea",
  "icons": [
    {
      "src": "/a-c-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/a-c-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}